footer
	background: #f7f7f7
	.footer-top
		padding: 15px 0px 0px
	.footer-feature
		background: $red
		padding: 20px 0 0
		.feature-col
			color: $white
			margin-bottom: 20px
			+flexbox
			align-items: center
			align-content: center
			.icon
				width: 50px
				.md
					+fs(36rem)
			.caption
				width: calc(100% - 50px)
				color: $white
				padding-top: 5px
				padding-left: 15px
				.title
					+fs(14rem)
					font-weight: 700
					text-transform: uppercase
					margin-bottom: 0px
				.des
					+fs(12rem)
					// opacity: 0.8
	.footer-main
		padding: 40px 0 20px
	.footer-col
		ul
			li
				+fs(13rem)
				padding-left: 20px
				+pos(rel,null)
				margin-bottom: 10px
				.md
					+fs(16rem)
					+pos(abs, 2px null null 0)
					vertical-align: middle
					opacity: 0.6
	.footer-title
		+fs(14rem)
		font-weight: 700
		text-transform: uppercase
		margin-bottom: 10px
		span
			text-transform: none
			display: block
	.footer-link
		a
			display: block
			+fs(13rem)
			margin-bottom: 10px
			&:hover
				color: $orange
	.footer-about
		// border-top: 1px solid darken($white,10%)
		// padding-top: 40px
	.ins-album
		+flexbox
		flex-wrap: wrap
		margin: 0px -10px
		+media-breakpoint-down(sm)
			max-width: 280px
		.item
			margin-bottom: 20px
			padding: 0px 10px
			+media-breakpoint-down(sm)
				width: 33.33%
			.img
				display: block
				// width: 100%
				// height: 70px
				img
					width: 100%
					// width: 70px
					// height: 70px
					// object-fit: cover
	.footer-bottom
		border-top: 1px solid darken($white,10%)
		padding: 20px 0
		+fs(13rem)
		.footer-wrap
		.copyright
			+fs(13rem)
		.col-right
			justify-content: flex-end
