body
	padding-top: 110px
	+media-breakpoint-down(lg)
		padding-top: 90px
header
	background: $white
	+pos(fix, 0 0 null 0)
	z-index: 1000
	.header-top
		// background: $greendark
	.header-wrap
		+flexbox
		flex-wrap: wrap
		align-items: center
		align-content: center
	.col-right
		+flexbox
		justify-content: flex-end
		align-items: center
		align-content: center
	.hotline
		color: $white
		+flexbox
		align-items: center
		align-content: center
		height: 30px
		+fs(13rem)
		.md
			+fs(18rem)
		a
			color: $white
			&:hover
				color: $orangelight

	.header-main
	.sitelogo
		+flexbox
		align-items: center
		align-content: center
		justify-content: center
		height: 70px
		+media-breakpoint-down(lg)
			height: 50px
		a
			display: block
		img
			max-height: 50px
			+media-breakpoint-down(lg)
				max-height: 30px
	.search
		+pos(rel,null)
		+media-breakpoint-down(lg)
			display: none
			width: 100%
			+pos(fix, 50px 0 null 0)
			z-index: 100
		.searchbox
			background: $white
			+flexbox
			width: 550px
			height: 40px
			+bor-rad(3px)
			overflow: hidden
			border: 2px solid $red
			+media-breakpoint-down(lg)
				width: 100%
			input
				flex: 3
				+fs(13rem)
				border: none
				padding: 0px 15px
			select
				flex: 1
				border: none
				border-left: 1px solid color-rgba($black,0.1)
				margin: 5px 0
				+fs(13rem)
				padding: 0px 15px
				color: darken($white,60%)
			.searchbutton
				background: $red
				color: $white
				+flexbox
				align-items: center
				align-content: center
				border: none
				width: 40px
				justify-content: center
				.md
					// +fs(24rem)
	.search-toggle
		display: none
		+media-breakpoint-down(lg)
			+flexbox
			align-items: center
			align-content: center
			justify-content: center
			color: $main
			background: darken($white,5%)
			width: 30px
			height: 30px
			+bor-rad(100px)
			+transition(all,0.3s)
			+fs(14rem)
	.login-tool
		.dropdown-toggle
			+flexbox
			align-items: center
			align-content: center
			.login-icon
				color: darken($white,40%)
				background: darken($white,5%)
				+flexbox
				align-items: center
				align-content: center
				justify-content: center
				width: 40px
				height: 40px
				+bor-rad(100px)
				+transition(all,0.3s)
				+media-breakpoint-down(lg)
					width: 30px
					height: 30px
					color: $main
					margin-left: 10px
				.fal
					+fs(18rem)
					+media-breakpoint-down(lg)
						+fs(14rem)
			span
				+fs(14rem)
				text-transform: uppercase
				line-height: 1
				color: $main
				+transition(all,0.3s)
				margin-left: 10px
				+media-breakpoint-down(lg)
					display: none
			&:hover
				span
					color: $orange
		.show
			.dropdown-toggle
				.login-icon
					background: $orange
					color: $white
				span
					color: $orange
		.dropdown-menu
			padding: 12px
			background: $white
			+transition(all,0.5s)
		ul
			a
				+flexbox
				align-items: center
				align-content: center
				justify-content: center
				line-height: 40px
				color: $white 
				background: $orange
				min-width: 235px
				+bor-rad(4px)
				+fs(13rem)
				.fab
					width: 40px
					height: 40px
					+flexbox
					align-items: center
					align-content: center
					justify-content: center
					+fs(16rem)
					border-right: 1px solid color-rgba($black,0.1)
				span
					flex: 1
					padding-left: 15px
				&:hover
					box-shadow: 0px 10px 20px -10px $orange
				&.facebook
					background: $facebook
					margin-top: 10px
					&:hover
						box-shadow: 0px 10px 20px -10px $facebook
				&.google
					background: $google
					&:hover
						box-shadow: 0px 10px 20px -10px $google
			li
				+ li
					margin-top: 10px
	.logedin
		+flexbox
		align-items: center
		align-content: center
		+pos(rel,null)
		padding-left: 50px
		min-height: 50px
		+media-breakpoint-down(lg)
			padding: 0
			margin-left: 10px
		&:before
			content: "\f007"
			font-family: "Font Awesome 5 Pro"
			width: 40px
			height: 40px
			+fs(18rem)
			font-weight: 300
			color: darken($white,40%)
			background: #f2f2f2
			+flexbox
			align-items: center
			align-content: center
			justify-content: center
			+bor-rad(100px)
			+pos(abs, 50% null null 0)
			+transform(translateY(-50%))
			+media-breakpoint-down(lg)
				width: 30px
				height: 30px
				color: $main
				+fs(14rem)
				+pos(static,null)
				+transform(translate(0,0))
		.dropdown
			+media-breakpoint-down(lg)
				+pos(abs,100% 0 null null)
				background: $white
				+bor-rad(4px)
				padding: 10px 15px
				box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15)
				// display: none
				max-width: 200px
				visibility: hidden
				opacity: 0
				+transition(all,0.5s)
		&:hover
			.dropdown
				+media-breakpoint-down(lg)
					visibility: visible
					opacity: 1
					// display: block
		li
			list-style-type: none
			line-height: 1.2
		.firstnav
			text-transform: uppercase
			white-space: nowrap
			overflow: hidden
			text-overflow: ellipsis
			+fs(14rem)
			font-weight: 500
			&:hover
				color: $orange
		.logout
			+fs(13rem)
			+media-breakpoint-down(lg)
				padding: 5px 0 0
				+fs(14rem)
			&:after
				content: '\f2f5'
				font-family: 'Font Awesome 5 Pro'
				font-weight: 300
				margin-left: 5px
				+transition(all,0.3s)
			&:hover
				color: $orange
	.cart
		+pos(rel,null)
		margin-left: 20px
		+media-breakpoint-down(lg)
			margin-left: 10px
		.cart-toggle
			+flexbox
			align-items: center
			align-content: center
			height: 40px
			border: 1px solid $white
			+transition(all,0.3s)
			+bor-rad(3px)
			.cart-icon
				+pos(rel,null)
				color: darken($white,40%)
				background: darken($white,5%)
				+flexbox
				align-items: center
				align-content: center
				justify-content: center
				width: 40px
				height: 40px
				+bor-rad(100px)
				+transition(all,0.3s)
				+media-breakpoint-down(lg)
					width: 30px
					height: 30px
					+fs(14rem)
					color: $main
				.cart-amount
					+flexbox
					align-items: center
					align-content: center
					justify-content: center
					min-width: 18px
					height: 18px
					padding: 0px 5px
					+fs(11rem)
					background: $orangelight
					color: $white
					+bor-rad(100px)
					+pos(abs, 0 -5px null null)
					z-index: 3
					+transition(all,0.5s)
					+media-breakpoint-down(lg)
				.fal
					+fs(18rem)
					+media-breakpoint-down(lg)
						+fs(14rem)
			span 
				+fs(14rem)
				text-transform: uppercase
				line-height: 1
				color: $main
				+transition(all,0.3s)
				margin-left: 10px
				+media-breakpoint-down(lg)
					+fs(0)
			&:hover
				span
					color: $orange
			&.active
				.cart-icon
					color: $white
					background: $orange
					.cart-amount
						background: $red
				span
					color: $orange
	.header-menu
		background: $red
		.sidebar-menu
			+media-breakpoint-up(xl)
				+pos(rel,null)
				&:hover
					.main-menu
						display: block
						box-shadow: 0px 1px 4px color-rgba($black,0.25)
			.btn-sidebar
				width: 245px
				height: 40px
				background: $reddark
				+flexbox
				align-items: center
				align-content: center
				padding: 0px 10px
				+media-breakpoint-down(lg)
					width: auto
					margin-left: -15px
					padding: 0px 15px
				.md
					margin-right: 5px
					color: $white
				span
					color: $white
					+fs(13rem)
					font-weight: 700
					text-transform: uppercase
		.overlay
			+pos(fix, 0 null 0 0)
			right: 0
			z-index: 500
			background: $black
			opacity: 0.6
			display: none
		.main-menu
			display: none
			+pos(abs, 100% 0 null 0)
			z-index: 1000
			background: $white
			+media-breakpoint-down(lg)
				+pos(fix, 0 null 0 0)
				width: 250px
				z-index: 1000
				background: $white
				display: block
				+transform(translateX(-100%))
				visibility: hidden
				+transition(all,0.3s)
				&.open
					+transform(translateX(0%))
					visibility: visible
			.btn-closemenu
				background: $reddark
				color: $white 
				height: 40px
				align-items: center
				align-content: center
				justify-content: space-between
				padding: 0px 15px
				+fs(13rem)
				font-weight: 500
				text-transform: uppercase
				display: none
				+media-breakpoint-down(lg)
					+flexbox
		.menu-wrap
			+media-breakpoint-up(xl)
				border: 1px solid #ccc
				+pos(rel,null)
			ul.menu-link
				> li
					padding-bottom: 1px
					+media-breakpoint-down(lg)
						+pos(rel,null)
					> a
						display: block
						+fs(13rem)
						line-height: 18px
						padding: 7px 15px
						+pos(rel,null)
						+transition(all,0s)
						&:before
							content: ''
							display: block
							+pos(abs, null 15px -1px 15px)
							height: 1px
							background: $black
							opacity: 0.05
						span
							+fs(11rem)
							color: darken($white,40%)
					&:last-child
						> a
							&:before
								display: none
					&.has-sub
						> a
							&:after
								content: '\f105'
								+pos(abs, 7px 15px null null)
								z-index: 1
								opacity: 0.3
								z-index: 200
								+media-breakpoint-down(lg)
									display: none
						.btn-showsub
							display: none
							+media-breakpoint-down(lg)
								display: block
								+pos(abs, 10px 10px null null)
								+fs(9rem)
								opacity: 0.7
								width: 30px
								text-align: center
							&.active
								+transform(scale(1,-1))
						.mega-sub
							+pos(abs, -1px null null 100%)
							z-index: 100
							width: 500px
							height: 375px
							background: $white
							padding: 20px 30px
							box-shadow: 0px 1px 4px color-rgba($black,0.25)
							display: none
							+media-breakpoint-down(lg)
								+pos(static,null)
								box-shadow: none
								width: 100%
								padding: 0
								height: auto
							.title
								display: block
								+fs(14rem)
								color: $red
								text-transform: uppercase
								margin-bottom: 10px
								+media-breakpoint-down(lg)
									display: none
							.mega-row
								+flexbox
								flex-wrap: wrap
								margin: 0px -10px
								+media-breakpoint-down(lg)
									margin: 0
								.mega-col
									width: 100%
									// padding: 0px 10px
									ul
										+flexbox
										flex-wrap: wrap
										+media-breakpoint-down(lg)
											list-style-type: disc
											color: darken($white,40%)
											padding: 0px 30px
										li
											width: 50%
											padding: 0px 10px
											margin-bottom: 5px
											+media-breakpoint-down(lg)
												width: 100%
												padding: 0
											a
												+fs(13rem)
												line-height: 1.3
												color: $main
												+media-breakpoint-down(lg)
													display: block
													padding: 0px 0
												span
													+fs(11rem)
													color: darken($white,40%)
											&:hover
												a
													color: $orange
					&:hover
						+media-breakpoint-up(xl)
							> a
								color: $white
								background: $red
								+pos(rel,null)
								z-index: 200
								span
									color: $white
								&:before
									display: none
								&:after
									content: ''
									display: block
									border-top: 16px solid transparent
									border-bottom: 17px solid transparent
									border-left: 10px solid $red
									+pos(abs, 0 unset null 100%)
									opacity: 1
									z-index: 200
							.mega-sub
								display: block
		.h-menu
			flex: 1
			+pos(rel,null)
			+media-breakpoint-down(lg)
				+flexbox
				justify-content: flex-end
			.btn-menumore
				display: none
				color: $white
				+media-breakpoint-down(lg)
					+flexbox
					align-items: center
					align-content: center
					height: 40px
			.h-menu-wrap
				+media-breakpoint-down(lg)
					+pos(abs, 100% -15px null null)
					background: $white
					min-width: 200px
					display: none
					&:before
						content: ''
						display: block
						width: 0
						height: 0
						border: 8px solid transparent
						border-top: none
						border-bottom-color: $white
						+pos(abs, -8px 18px null null)
						// +transform(translateX(-50%))
			ul.menu-link
				+flexbox
				+media-breakpoint-down(lg)
					flex-wrap: wrap
					flex-direction: column
				> li
					flex: auto
					+pos(rel,null)
					+media-breakpoint-up(xl)
						flex: unset
						&:last-child
							flex: 1
							a
								justify-content: flex-end
								padding: 0
					> a
						+flexbox
						height: 40px
						align-items: center
						align-content: center
						justify-content: center
						color: $white
						font-weight: 700
						+fs(13rem)
						text-transform: uppercase
						+media-breakpoint-up(xl)
							padding: 0px 20px
						+media-breakpoint-down(lg)
							font-weight: normal
							text-transform: capitalize
							color: $main
							justify-content: flex-start
							padding: 0px 15px
							height: 36px
					&.has-sub
						> a
							&:after
								content: '\f107'
								margin-left: 5px
								+media-breakpoint-down(lg)
									display: none
						.sub
							display: none
							+pos(abs, 100% null null 50%)
							z-index: 1000
							width: 200px
							background: $white
							+transform(translateX(-50%))
							box-shadow: 0px 1px 4px color-rgba($black,0.25)
							&:before
								content: ''
								display: block
								width: 0
								height: 0
								border: 8px solid transparent
								border-top: none
								border-bottom-color: $white
								+pos(abs, -8px null null 50%)
								+transform(translateX(-50%))
							> ul
								> li
									padding: 0px 15px
									> a
										display: block
										+fs(13rem)
										color: $main
										line-height: 20px
										padding: 5px 0
										border-bottom: 1px solid darken($white,5%)
									&:hover
										> a
											color: $orange
						&:hover
							+media-breakpoint-up(xl)
								.sub
									display: block
					&.active
						+media-breakpoint-up(xl)
							> a
								color: $yellow

main
	&:before
		content: ''
		visibility: hidden
		opacity: 0
		+transition(all,0.3s)
	&.hide
		&:before
			content: ''
			display: block
			+pos(fix, 0 null 0 0)
			right: 0
			background: $black
			z-index: 500
			visibility: visible
			opacity: 0.7

.homepage
	header
		.header-menu
			.sidebar-menu
				+media-breakpoint-up(xl)
					+pos(rel,null)
					&:hover
						.main-menu
							display: none
// .homepage
// 	header.shadow
// 		.header-menu
// 			.sidebar-menu
// 				+media-breakpoint-up(xl)
// 					+pos(rel,null)
// 					&:hover
// 						.main-menu
// 							display: block
