// cart page
.cart-page
	margin: 20px 0
	background: $white

.cart-table
	border-bottom: 1px solid darken($white,5%)
	margin: 0px -15px
	padding: 0px 15px
	.item
		border-bottom: 1px dashed darken($white,5%)
		margin-bottom: 15px
		padding-bottom: 15px
		&:last-child
			border-bottom: none
			margin-bottom: 0

		.cart-item
			+flexbox
			flex-wrap: wrap
			+pos(rel,null)
			+media-breakpoint-down(sm)
				padding-bottom: 25px
			.btn-remove
				display: block
				+pos(abs, null 0 0 null)
				color: darken($white,40%)
				.material-icons
					+fs(18rem)
					display: block
				&:hover
					color: $red
			.img
				width: 75px
				height: 75px
				+flexbox
				align-items: center
				align-content: center
				justify-content: center
				+bor-rad(4px)
				border: 2px solid darken($white,10%)
				+media-breakpoint-down(sm)
					width: 60px
					height: 60px
				img
					max-width: 95%
					max-height: 95%
			.caption
				width: calc(100% - 75px)
				padding-left: 25px
				+flexbox
				flex-wrap: wrap
				justify-content: space-between
				+media-breakpoint-down(sm)
					width: calc(100% - 60px)
				.item-info
					width: calc(100% - 150px)
					+media-breakpoint-down(sm)
						width: calc(100% - 100px)
					.name
						display: block
						+fs(13rem)
						+media-breakpoint-down(sm)
						.promotion 
							display: inline-block
							vertical-align: middle
							margin-left: 15px
							+fs(11rem)
							font-weight: 700
							background: $orange
							color: $white
							line-height: 16px
							padding: 0px 3px
							+bor-rad(0 4px 4px 0)
							+pos(rel,null)
							&:before
								content: ''
								display: block
								border: 8px solid transparent
								border-left: none
								border-right-color: $orange
								+pos(abs, 0 null null -8px)
					.amount
						+flexbox
						align-items: center
						align-content: center
						+fs(13rem)
						color: darken($white,40%)
						margin-top: 5px
						+media-breakpoint-down(sm)
							+fs(12rem)
						.input-number
							color: $main
				.item-price
					+fs(13rem)
					text-align: right
					width: 150px
					+media-breakpoint-down(sm)
						width: 100px
					.new
						color: $main
					.old
						+fs(13rem)
						del
							color: darken($white,40%)
.more-service
	// border-top: 1px solid darken($white,5%)
	border-bottom: 1px solid darken($white,5%)
	padding: 15px
	margin: 0px -15px
	.title
		+fs(13rem)
		font-weight: 700
	ul
		margin-bottom: 5px
.border-left
	border-left: 1px solid darken($white,5%) !important
.cart-step
	+pos(rel,null)
	background: $white
	&.cart-step1
		padding: 15px
	.step-title
		+flexbox
		background: #F3F3F3
		color: $main
		+pos(rel,null)
		+transition(all,0.3s)
		&:after
			content: '\f105'
			font-family: 'fontawesome'
			+fs(24rem)
			+pos(abs, 50% 10px null null)
			+transform(translateY(-50%))
			+transition(all,0.3s)
		.number
			width: 35px
			height: 40px
			background: #E7E7E7
			+fs(20rem)
			+pos(rel,null)
			+flexbox
			align-items: center
			align-content: center
			justify-content: center
			&:after
				content: ''
				display: block
				border-top: 20px solid transparent
				border-left: 10px solid #E7E7E7
				border-bottom: 20px solid transparent
				+pos(abs, 0 null null 100%)
				z-index: 1
		span
			+flexbox
			align-items: center
			align-content: center
			width: calc(100% - 35px)
			+fs(14rem)
			text-transform: uppercase
			padding: 0px 20px
		&.active
			background: $red
			color: $white
			&:after
				+transform(translateY(-50%)rotateZ(90deg))
			.number
				background: $reddark
				&:after
					border-left-color: $reddark
	
	.step-content
		padding: 15px
		display: none
		&.active
			display: block
		.nav-tabs
			+flexbox
			border: none
			margin: 0px -15px
			margin-top: -15px
			margin-bottom: 15px
			.nav-item
				width: 50%
				+ .nav-item
					margin-left: 0
				.nav-link
					height: 50px
					+flexbox
					flex-wrap: wrap
					align-items: center
					align-content: center
					justify-content: center
					+fs(13rem)
					line-height: 1.3
					text-transform: uppercase
					text-align: center
					background: #EEEEEE
					border: none
					margin: 0
					padding: 0
					+bor-rad(0)
					span
						+fs(11rem)
						opacity: 0.7
						text-transform: none
						display: block
						width: 100%
					&.active
						background: $white
		.address-list
			.address
				border: 1px dashed $green
				padding: 10px 20px
				+bor-rad(4px)
				+fs(13rem)
				strong
					+fs(14rem)
		.btn-accept
			@extend .button-primary
			width: 100%
			margin-top: 10px
		.btn-changeaddr
			@extend .button-secondary
			width: 100%
			margin-top: 10px
		.cart-choice
			.title
				+fs(14rem)
				font-weight: 700
				margin-bottom: 10px
			.group
				border-bottom: 1px solid darken($white,5%)
				margin-bottom: 10px
			ul
				li
					margin-bottom: 10px
		.bill-form
			.module-title
				+fs(14rem)
				font-weight: 700
				text-transform: uppercase
				margin-bottom: 5px
			input[type="submit"]
				@extend .button-primary
				padding: 0
				border: none
				width: 100%
				margin-bottom: 10px

	.cart-title
		margin-bottom: 10px
		+fs(14rem)
		text-transform: uppercase
		span
			+fs(14rem)
			text-transform: none
			opacity: 0.6


	.cart-btn
		padding: 15px 0
		+flexbox
		align-items: center
		align-content: center
		justify-content: space-between
		+media-breakpoint-down(md)
			+pos(fix, null 0 0 0)
			z-index: 50
			padding: 10px
			background: $white
			box-shadow: 0px 0px 20px color-rgba($black,0.05)
		.total
			+fs(14rem)
			color: $main
			strong
				color: $red
				font-weight: 700
				+fs(16rem)
				margin-left: 5px
			.des
				display: block
				+fs(12rem)
				line-height: 1
				color: darken($white,40%)
				font-style: italic
	.btn-back
		color: $main
		// +fs(14rem)
		// font-weight: 500
		// color: $blue
		// +pos(abs, 15px 15px null null)
		&:hover
			color: $orange
		&:before
			content: '\f104'
			font-family: 'fontawesome'
			font-weight: bold
			margin-right: 5px
	.btn-continue
		@extend .btn-main
		background: $orangegradient
		text-transform: uppercase
		padding: 0px 40px
		+media-breakpoint-down(sm)
			+fs(13rem)
			padding: 0px 20px
		&:hover
			box-shadow: 0px 10px 20px -10px $orange
			
	.cart-coupon
		margin-top: 10px
		+media-breakpoint-down(sm)
			margin-bottom: 10px
		.input-coupon
			max-width: 350px
			+flexbox
			align-items: center
			align-content: center
			margin-bottom: 5px
			+pos(rel,null)
			input
				width: 100%
				+fs(13rem)
				padding: 7px 15px
				padding-right: 80px
				+bor-rad(5px)
				border: 1px solid darken($white,10%)
				width: 100%
				color: $main
				+transition(all,0.5s)
				&::-webkit-input-placeholder
					color: inherit
					opacity: 0.5
				&:active, &:focus
					border-color: lighten($orange,10%)
					box-shadow: 0 0 0 0.2rem color-rgba($orange,0.2)
			.btn-submitcoupon
				+pos(abs, 0 0 null null)
				@extend .button-primary
				line-height: 1
				min-width: unset
				width: 80px
				+fs(13rem)
				padding: 11px 10px
				color: $white
				+bor-rad(5px)
				+transition(all,0.5s)
				margin-left: 5px
				&:hover
					box-shadow: 0px 10px 20px -10px $orange
.btn-backcart
	@extend .button-secondary
	margin-top: 15px
	min-width: unset
	font-weight: normal
	padding: 0px 30px
.cart-total
	margin-top: 15px
	.group
		+flexbox
		// align-items: center
		// align-content: center
		justify-content: space-between
		// width: 100%
		// max-width: 250px
		margin-bottom: 5px
		.label
			+fs(13rem)
			
		.value
			+fs(13rem)
			text-align: right
			strong
				+fs(18rem)
				font-weight: 700
				color: red
				display: block
			span
				opacity: 0.6

// END CART

// cart bank 
.boxContent 
	margin-bottom: 20px
	ul 
		li
			i
				width: 80px
				height: 30px
				display: block
				margin: 10px auto
				background: url(../img/bank/bank_logo.png) no-repeat
			i.MASTE
				background-position: 0px -31px
			i.AMREX
				background-position: 0px -62px
			i.JCB
				background-position: 0px -93px
			i.VCB
				background-position: 0px -124px
			i.TCB  
				background-position: 0px -155px
			i.MB  
				background-position: 0px -186px
			i.VIB
				background-position: 0px -217px
			i.ICB  
				background-position: 0px -248px
			i.EXB, i.EXIMBANK
				background-position: 0px -279px
			i.ACB  
				background-position: 0px -310px
			i.HDB  
				background-position: 0px -341px
			i.MSB  
				background-position: 0px -372px
			i.NVB  
				background-position: 0px -403px
			i.DAB  
				background-position: 0px -434px
			i.SHB, i.ANZ
				background-position: 0px -465px
			i.ANZ
				background: url(../img/bank/anz_logo.png) center center no-repeat
				background-position: 0 0
			i.OJB  
				background-position: 0px -496px
			i.SEA  
				background-position: 0px -527px
			i.TPB  
				background-position: 0px -558px
			i.PGB  
				background-position: 0px -589px
			i.BIDV  
				background-position: 0px -620px
			i.AGB  
				background-position: 0px -651px
			i.SCB, i.SACOMBANK
				background-position: 0px -682px
			i.VPB, i.VPBANK
				background-position: 0px -713px
			i.VAB  
				background-position: 0px -744px
			i.GPB  
				background-position: 0px -775px
			i.SGB  
				background-position: 0px -806px
			i.NAB  
				background-position: 0px -837px
			i.BAB  
				background-position: 0px -868px
			i.ABB
				background-position: 0px -961px
			i.EIB
				background-position: 0px -279px
			i.SEAB
				background-position: 0px -527px
			i.VTB
				background-position: 0px -248px
			i.OCEB
				background-position: 0px -497px
			i.MRTB, i.MARITIMEBANK
				background-position: 0px -372px
			i.BVB
				background-position: 0px -1054px
			i.OCB
				background-position: 0px -992px
			i.LPB
				background-position: 0px -930px			
			i.HSBC
				background: url(../img/bank/hsbc_logo.png) center center no-repeat
				background-position: 0 0
ul.cardList
	+flexbox
	flex-wrap: wrap
	list-style: none
	margin: 0px -5px
	padding-left: 0
	padding-top: 10px
	li 
		width: 20%
		padding: 0px 5px
		margin-bottom: 10px
		+media-breakpoint-down(sm)
			width: 33.33%
		+media-breakpoint-down(xs)
			width: 50%
	label
		padding: 5px
		+bor-rad(5px)
		width: 100%
		height: 100%
		display: block
		text-align: center
		border: 1px solid darken($white, 10%)
		padding-bottom: 30px
		+pos(rel,null)
		&:before
			content: ''
			width: 14px
			height: 14px
			+bor-rad(50px)
			border: 1px solid color-rgba($black,0.1)
			+pos(abs, null null 5px 50%)
			+transform(translateX(-50%))
		&:after
			content: '\f00c'
			width: 14px
			height: 14px
			background: $blue
			color: $white
			+bor-rad(50px)
			z-index: 1
			+flexbox
			+fs(12rem)
			align-items: center
			align-content: center
			justify-content: center
			opacity: 0
			+pos(abs, null null 5px 50%)
			+transform(translateX(-50%))
		span
			+fs(12rem)
			line-height: 1.2
			display: block
			font-weight: 600
	input
		display: none
		&:checked
			+ label
				border-color: $blue
				&:after
					opacity: 1
.modal-repay
	.module-title
		+fs(14rem)
		font-weight: 500
		margin-bottom: 10px
		a
			color: $blue
			font-weight: 700
	.frm-btn
		+flexbox
		align-items: center
		align-content: center
		justify-content: center
	.form-wrap
		ul
			li
				margin-bottom: 5px
		.radio
			input
				+ label
					+fs(14rem)
	
	.btn-cancel,.btn-repay
		display: block
		text-align: center
		color: $white 
		+fs(13rem)
		font-weight: 500
		line-height: 34px
		padding: 0px 20px
		+bor-rad(50px)
	.btn-cancel
		background: linear-gradient(to right,darken($white,40%), darken($white,20%))
		&:hover
			box-shadow: 0px 10px 20px -10px darken($white,50%)
	.btn-repay
		background: $bluegradient
		margin-left: 15px
		&:hover
			box-shadow: 0px 10px 20px -10px $blue
.stepcomplete
	.center-noleftright
		+pos(rel,null)
		background: $white
		+bor-rad(5px)
		overflow: hidden
		box-shadow: 0px 5px 20px color-rgba($black,0.05)
		padding: 15px
		margin-bottom: 20px
		+media-breakpoint-down(md)
			margin: 0px -15px 10px
			padding: 15px 0
			+bor-rad(0)
			box-shadow: none
		.payment-success
			.cart-info
				.info-overview
					+media-breakpoint-down(sm)
						flex-wrap: wrap
						padding: 10px 0
					.info-col
						+media-breakpoint-down(sm)
							width: 100%
							text-align: left !important
							padding: 0px 15px
		.cart-btnwrap
			+flexbox
			align-items: center
			align-content: center
			justify-content: space-between
			&:before, &:after
				display: none
			.btn-backstep, .btn-nextstep
				+media-breakpoint-down(sm)
					+fs(13rem)
					line-height: 36px
			.btn-nextstep
				+media-breakpoint-down(sm)
					padding: 0px 20px

// UPDATE FIX CMS PROBLEM
.cartheader,.cartstep
	display: none
.Module-201
	width: 100%
	background: $white
	margin: 15px
	padding: 20px
	.payment-success
		+fs(14rem)
		color: darken($white,60%)
		h1
			text-transform: uppercase
			font-weight: 700
			+fs(16rem)
			color: $main
			margin-bottom: 10px
		.order-code
			color: $red
		a
			color: $orange
			text-decoration: underline
