.product-slick
	.slick-prev, .slick-next
		+pos(abs,50% null null null)
		+transform(translateY(-50%))
		+fs(0)
		z-index: 5
		&:before
			content: ''
			+flexbox
			align-items: center
			align-content: center
			justify-content: center
			+fs(18rem)
			width: 30px
			height: 60px
			background: $white
			border: 1px solid darken($white,10%)
			// box-shadow: 1px 1px 3px color-rgba($black,0.2)
		&:hover
			&:before
				background: $orange
				color: $white
	.slick-prev
		left: 0px
		&:before
			content: '\f104'
			+bor-rad(0 4px 4px 0)
	.slick-next
		right: 0px
		&:before
			content: '\f105'
			+bor-rad(4px 0 0 4px)
	.slick-list
		margin: 0px -10px
	.slick-track
	.slick-slide
		padding: 0px 10px
		> div
			height: 100%
		.item
			height: 100%
	.product-item
		margin-bottom: 0
		.caption
			.name
				min-height: 42px
				+textover(2)
	&.s2
		.product-item
			border: 1px solid darken($white,10%)

.product-related
	margin-bottom: 20px
	.product-slick
		background: $white

.btn-viewall
	+pos(abs, 3px 0 null null)
	color: $white
	background: $orangelight
	line-height: 20px
	padding: 0px 10px
	+bor-rad(3px)
	+fs(13rem)
	&:hover
		color: $white
		box-shadow: 0px 1px 3px color-rgba($orange,0.5)
