{
    "name": "k-sass-core",
    "version": "3.0.0",
    "description": "K-SASS_CORE: An SASS Lib",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/baonguyenyam/k-sass-core.git"
    },
    "license": "MIT",
    "engines": {
        "node": ">=0.12.0"
    },
    "scripts": {
        "pro": "gulp build --production",
        "dev": "gulp watch",
        "check": "npm outdated"
    },
    "devDependencies": {
        "babel-preset-es2015": "^6.9.0",
        "body-parser": "^1.15.1",
        "browser-sync": "^2.12.10",
        "clean-css": "^3.4.18",
        "colors": "^1.1.2",
        "del": "^2.2.1",
        "foldero": "^0.1.1",
        "gulp": "^3.9.1",
        "gulp-autoprefixer": "^3.1.0",
        "gulp-babel": "^6.1.1",
        "gulp-cache": "^0.2.8",
        "gulp-change": "^1.0.0",
        "gulp-changed": "~1.3.0",
        "gulp-clean-css": "^2.0.10",
        "gulp-concat": "^2.6.0",
        "gulp-concat-css": "^2.2.0",
        "gulp-connect-php": "0.0.7",
        "gulp-css-base64": "^1.3.4",
        "gulp-csscomb": "^3.0.6",
        "gulp-cssnano": "^2.1.0",
        "gulp-csso": "^0.2.9",
        "gulp-eslint": "^0.13.2",
        "gulp-filter": "^4.0.0",
        "gulp-header": "^1.7.1",
        "gulp-html-to-js": "0.0.4",
        "gulp-htmlmin": "^1.3.0",
        "gulp-if": "^1.2.5",
        "gulp-imagemin": "^2.2.1",
        "gulp-inject": "^4.1.0",
        "gulp-jade": "^1.1.0",
        "gulp-jshint": "^1.8.4",
        "gulp-load-plugins": "^0.10.0",
        "gulp-minify-css": "^1.2.1",
        "gulp-minify-html": "^1.0.5",
        "gulp-newer": "~1.0.0",
        "gulp-order": "^1.1.1",
        "gulp-packer": "^0.1.2",
        "gulp-plumber": "^1.0.1",
        "gulp-postcss": "~6.0.1",
        "gulp-rename": "~1.2.2",
        "gulp-replace": "^0.5.4",
        "gulp-rev": "^1.1.0",
        "gulp-rev-manifest-replace": "0.0.6",
        "gulp-rev-replace": "^0.4.3",
        "gulp-rimraf": "^0.1.0",
        "gulp-sass": "2.2.0",
        "gulp-size": "^1.2.1",
        "gulp-sourcemaps": "^1.5.0",
        "gulp-streamify": "^1.0.2",
        "gulp-strip-comments": "^2.4.3",
        "gulp-strip-css-comments": "^1.2.0",
        "gulp-template": "^3.1.0",
        "gulp-uglify": "^1.1.0",
        "gulp-useref": "^3.0.0",
        "gulp-util": "~3.0.7",
        "gulp-watch": "4.3.5",
        "html2jade": "^0.8.4",
        "jade": "^1.11.0",
        "js-yaml": "^3.6.1",
        "jshint-stylish": "^2.2.0",
        "main-bower-files": "^2.13.1",
        "pug-lint": "^2.2.2",
        "run-sequence": "^1.2.1",
        "wiredep": "^3.0.0",
        "wrench": "^1.5.8",
        "yargs": "^4.2.0"
    },
    "dependencies": {
        "autoprefixer": "^6.3.6",
        "node-sass": "^3.8.0",
        "sass": "^0.5.0"
    },
    "bugs": {
        "url": "https://github.com/baonguyenyam/k-sass-core/issues"
    },
    "homepage": "https://github.com/baonguyenyam/k-sass-core#readme",
    "main": "gulpfile.babel.js",
    "keywords": [
        "K-SASS-CORE"
    ],
    "author": "BaoNguyen <baonguyenyam@gmail.com> (http://baonguyenyam.github.io/)"
}